# P30

> Map 的妙用——两数求和问题

**⚡题目**:

❓ 给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素
示例: 给定 `nums = [2, 7, 11, 15], target = 9`
因为 `nums[0] + nums[1] = 2 + 7 = 9` 所以返回 `[0, 1]`

## 求解 ⌛

```js
function getaddNumsByTarget (arr = [], target = 0) {
  if (!arr || !arr.length || !target) return [];

  let res = [];
  for (let i = 0; i < arr.length; i ++) {
    let a = arr[i];
    let b = target -a ;
    for (let j = i + 1; j < arr.length; j ++) {
      if (arr[j] === b) {
        // 所有组合
        // res.push([i, j, a, b]);
        // break;
        res = [i, j, a, b];
        return res;
      }
    }
  }
  return res;
}
```

> O(n^2) 复杂度

## 优解 🔥

> 转为求差，O(n), 空间换时间

```js
function getaddNumsByTarget (arr = [], target = 0) {
  if (!arr || !arr.length || !target) return [];

  let res = [];
  let catchMap = {};

  for (let i = 0; i < arr.length; i ++) {
    let a = arr[i];
    let b = target - a;

    if (b in catchMap) {
      res = [i, catchMap[b], a, b]
      break;
    } else {
      catchMap[a] = i;
    }
  }
  return res;
}
```

## 变基☕ —— 三数求和

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。
注意：答案中不可以包含重复的三元组。

示例： 给定数组 `nums = [-1, 0, 1, 2, -1, -4]`， 满足要求的三元组集合为： `[ [-1, 0, 1], [-1, -1, 2] ]`

**思路**:

- 把求和问题变成求差问题 —— 固定其中一个数，在剩下的数中寻找是否有两个数和这个固定数相加是等于0的
- 双指针法 - 空间换时间， 减少过度循环; 指针各自判断左移还是右移

> 双指针前提 **该数组必须有序**。否则双指针根本无法帮助我们缩小定位的范围，压根没有意义。因此这道题的第一步是将数组排序

在上面这道题中，左右指针一起从两边往中间位置相互迫近，这样的特殊双指针形态，被称为**对撞指针**。

```js
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
const threeSum = function(nums) {
  // 用于存放结果数组
  let res = []
  // 给 nums 排序
  nums = nums.sort((a,b)=>{
    return a-b
  })
  // 缓存数组长度
  const len = nums.length
  // 注意我们遍历到倒数第三个数就足够了，因为左右指针会遍历后面两个数
  for(let i=0;i<len-2;i++) {
    // 左指针 j
    let j=i+1
    // 右指针k
    let k=len-1
    // 如果遇到重复的数字，则跳过
    if(i>0&&nums[i]===nums[i-1]) {
      continue
    }
    while(j<k) {
      // 三数之和小于0，左指针前进
      if(nums[i]+nums[j]+nums[k]<0){
        j++
        // 处理左指针元素重复的情况
        while(j<k&&nums[j]===nums[j-1]) {
          j++
        }
      } else if(nums[i]+nums[j]+nums[k]>0){
        // 三数之和大于0，右指针后退
        k--

        // 处理右指针元素重复的情况
        while(j<k&&nums[k]===nums[k+1]) {
          k--
        }
      } else {
        // 得到目标数字组合，推入结果数组
        res.push([nums[i],nums[j],nums[k]])

        // 左右指针一起前进
        j++  
        k--

        // 若左指针元素重复，跳过
        while(j<k&&nums[j]===nums[j-1]) {
          j++
        }  

        // 若右指针元素重复，跳过
        while(j<k&&nums[k]===nums[k+1]) {
          k--
        }
      }
    }
  }

  // 返回结果数组
  return res
};
```
